---
cff-version: 1.2.0
message: If you use this code in your research, please cite it as follows:
title: Machine Learning as a complementary tool for low-mass X-ray binaries classification
authors:
  - family-names: G.C.
    given-names:  Mancuso
  - family-names: E.A. 
    given-names: Tassone
version: 1.0.0
date-released: 2024-08-10
url: https://github.com/Emmatassone/power-spectrum-classification
license: MIT 
keywords:
  - Machine Learning
  - Astronomical Data
  - Powerspectra
  - Classification
  - Random Forest
  - CNN
  - LSTM
---
